<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="strict-origin-when-cross-origin" />
<script src="https://accounts.google.com/gsi/client" async></script>
<title>To-Done</title>
<style>
	body {
        font-family: Calibri, Helvetica, sans-serif;
        margin: 0;
    }

    ul {
        list-style: none;
        padding-left: 0;
    }

    .topbar {
        overflow: hidden;
        background-color: #0fa662;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
    }

    .topbar a {
        float: left;
        color: white;
        text-align: center;
        padding-left: 15px;
        text-decoration: none;
        font-size: 25px;
        padding: 10px;
    }

    .topbar ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline-block;
    }

    .topbar ul li {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
    }

    h1 {
        color: #0fa662;
        text-align: center;
    }

    .main button {
        display: inline-block;
        cursor: pointer;
        border-radius: 10px;
        background: #0fa662;
        border: 0;
        font-size: 16px;
        height: 37px;
        padding: 0 11px;
        margin-top: 5px;
        text-align: center;
        width: 100%;
        min-width: 200px;
        font-weight: 500;
        color: #f9f9f9;
    }

    .main button:hover {
        background: #0b8f54;
    }

    input[type=text], input[type=password], input[type=email] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 0px;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 1px 1px 5px #555 inset;
    }

    .container {
        margin: auto;
        width: 400px;
    }

    .right {
        float: right;
    }

    .main {
            font-size: 20px;
            padding: 0px 20px;
            margin-top: 70px;
    }
</style>
</head>
<body>
    <div class="topbar">
        <ul><li><a href="/">To-Done</a></li></ul>
    </div>
	<div class="main">
		<h1>Login</h1>

	    	{% for message in messages %}
			<div style="text-align: center;" class='alert alert-{{message.tags}}'>{{ message }}</div>
	    	{% endfor %}
		
		{% block content %}

		{% load crispy_forms_tags %}

		<!--Login-->
		<div class="container py-5">
		  <form method="POST">
			{% csrf_token %}
			{{ login_form|crispy }}
			<button class="btn btn-primary" type="submit">Login</button>
		  </form>
		  <p class="text-center"><a href="/register">Create an account</a>.</p>
		  <p class="text-center"><a href="/password_reset">Forget password</a>.</p>
		{% endblock %}
        <div id="g_id_onload"
            data-client_id="736572233255-usvqanirqiarbk9ffhl6t6tl9br651fn.apps.googleusercontent.com"
            data-context="signin"
            data-ux_mode="popup"
            data-login_uri="http://localhost:8080/index.html"
            data-itp_support="true">
        </div>
        
        <div class="g_id_signin"
            data-type="standard"
            data-shape="pill"
            data-theme="outline"
            data-text="signin_with"
            data-size="large"
            data-logo_alignment="left">
        </div>
	</div>
</body>
</html>
